version: "3.1"

services:
  server:
    image: ghcr.io/$GITHUB_OWNER/server:latest

  math:
    image: ghcr.io/$GITHUB_OWNER/math:latest

  postgres:
    image: ghcr.io/$GITHUB_OWNER/postgres:latest

  nginx-proxy:
    image: ghcr.io/$GITHUB_OWNER/nginx-proxy:latest

  file-server:
    image: ghcr.io/$GITHUB_OWNER/file-server:latest

  client-participation:
    image: ghcr.io/$GITHUB_OWNER/client-participation:latest

  client-admin:
    image: ghcr.io/$GITHUB_OWNER/client-admin:latest

  client-report:
    image: ghcr.io/$GITHUB_OWNER/client-report:latest
